{
  "name": "normalized-number",
  "version": "1.0.0",
  "description": "Rescales a number (min-max normalization)",
  "main": "./build/index.js",
  "scripts": {
    "test": "jest ./src",
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand ./src",
    "build": "rm -rf build && tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evmizulin/normalized-number.git"
  },
  "keywords": [
    "normalization",
    "scaling",
    "normalize",
    "number",
    "range"
  ],
  "author": "Evgeny Mizulin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evmizulin/normalized-number/issues"
  },
  "homepage": "https://github.com/evmizulin/normalized-number#readme",
  "devDependencies": {
    "eslint-config-ev-node": "^1.3.3"
  },
  "files": [
    "build"
  ]
}
